<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pre-production</title>
</head>
<body>
    <div class="top">
        <header class="headere">Pre-Production Write Up</header>
            <p class="headerg">
            Other Links
            </p>
        <div class="links"> 
            <a href="./resume.html" class="resumep">Resume</a>
            <a href="./index.html">Portfolio</a>
        </div>
    </div>
<section id="blog">
    <h1 class = "title-h">The Original Pitchboard</h1>
    <div class="format-g">
        <div class="image-d">
            <img src="Pitchboard1.png" alt="First Pitchboard draft">
        </div>
    </div>
    <div class ="description-f">
        <p class ="contact-e">
            In the original pitchboard of Wapipely, it was intended to be a site where people who were 
            looking for a job could submit their portfolios onto the site, after which the employers who 
            were looking to hire people could filter through the skills and kinds of positions they need 
            to be filled until they were able to easily find and reach out to new potential employees. It 
            was going to be a competitor to sites such as LinkedIn. However, there were some issues with 
            the original concept, such as not letting the users upload their resumes and not being very 
            well formatted.
        </p>
    </div>
    <h2 class = "title-h">The New Pitchboard</h2>
    <div class="format-g">
        <div class="image-c">
            <img src="Pitchboard2.png" alt="Second Pitchboard draft">
        </div>
    </div>
    <div class ="description-f">
        <p class ="contact-e">
            In the New Pitchboard several things were changed from the original. The biggest change is 
            that users are now also able to upload their resume as well as their portfolio in order to 
            allow the different employers to see what skills they have as well as what companies they 
            have worked for previously as well. Another change from the original pitchboard design is 
            that there is some better design, such as the different colored backgrounds on the most important 
            parts in order to draw the viewers eyes better. The last change was that Wapipely went from a 
            site with multiple users to a site with a single user due to the lack of a server others could upload to.
        </p>
    </div>
    <h3 class = "title-h">Portfolio Wireframe</h3>
    <div class="format-g">
        <div class="image-c">
            <img src="Pitchboard3.png" alt="Portfolio Wireframe">
        </div>
    </div>
    <div class ="description-f">
        <p class ="contact-e">
            The first page of the site would be of the user's portfolio pieces that they 
            have uploaded to the site. At the top of the page the site will have the title
             of the current page the user is on, as well as a link to the other page on the 
             site for ease of navigation for the user. Each picture on the site will have a 
             caption under it giving a brief description of what it is. Beneath the pictures 
             in between them will be a brief description of the game, what parts I created, 
             and a link to the page of the game for the users to see. Finally, at the very bottom 
             will be a Contact Me area, where the users will be able to see my email addresses or 
             any other information that they can use to contact me directly. 
        </p>
    </div>
    <h4 class = "title-h">Resume Wireframe</h4>
    <div class="format-g">
        <div class="image-e">
            <img src="Pitchboard4.png" alt="Resume Wireframe">
        </div>
    </div>
    <div class ="description-f">
        <p class ="contact-e">
            The second page of the site will be for the users resume and skills. At the top of 
            the page there is a link back to the Portfolio page, as well as the title of the page 
            the user is currently on. Below them is a download link to a PDF of the resume the client 
            has so that if the user wants a quick summary of their previous experience, it's readily available. 
            After that the user will be able to see the Education of the client as well as some of the skills they
            have mastered. The user will then be able to see a more in-depth description of what the client did at 
            each of their previous companies. Lastly, there is the Contact Me area at the bottom of the page.
        </p>
    </div>
</section>
</body>
</html>